--cpu Cortex-M0
".\main.o"
".\ht6xxx_it.o"
".\bit_edge.o"
".\soft_timer_filter.o"
".\dfinit.o"
".\unit_instance.o"
".\emu.o"
".\flash_filesystem.o"
".\globlvar.o"
".\disp.o"
".\lcdio.o"
".\gpio.o"
".\pmu.o"
".\cmdthread.o"
".\formatcmd.o"
".\uartio.o"
".\systickapp.o"
".\eeprom.o"
".\public.o"
".\pubdata.o"
".\safedate.o"
".\drv_rtcspk.o"
".\inout.o"
".\hal_delay_us.o"
".\trx.o"
".\meter.o"
".\docard.o"
".\streamio.o"
".\globlvar_debug.o"
".\indata_oper.o"
".\flashsave.o"
".\core_cm0.o"
".\system_ht6xxx.o"
".\ht6xxx_cmu.o"
".\ht6xxx_exti.o"
".\ht6xxx_flash.o"
".\ht6xxx_gpio.o"
".\ht6xxx_iic.o"
".\ht6xxx_lcd.o"
".\ht6xxx_pmu.o"
".\ht6xxx_reset.o"
".\ht6xxx_rtc.o"
".\ht6xxx_spi.o"
".\ht6xxx_tbs.o"
".\ht6xxx_timer.o"
".\ht6xxx_uart&7816.o"
".\ht6xxx_tdes&rand.o"
".\ht6xxx_aes&rand.o"
".\ht6xxx_dma.o"
".\ht501x_emu.o"
".\ht501x_keyscan.o"
".\startup_ht501x.o"
".\example.o"
".\aes_example.o"
".\gettimecnt.o"
".\rtc_app_ht5019.o"
--library_type=microlib --strict --scatter ".\HT60xx.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT60xx.map" -o .\HT60xx.axf